<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
<link rel="stylesheet" type="text/css" href="Assignment.css">
<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
<div class="ontainer">
	<div class="profile">
		<div class="profile_container">
			<div class="profile_profileImg">
				<img src="itachi.jpg" alt="Faysal Mehrab Chowdury" 
				>
			</div>
			<div>
				<h1 class="profile_name">

					<span class="profile_name_firstname">Faysal Mehrab</span> 

				<span class="profile_name_lastname"> Chowdury<br>2011841642</span>

				</h1>

				<p class="profile_title">Student</p>
				<p class="description">
					I'm making a simple sigle page webpage of my CV using HTML & CSS
				</p>
				<a class="downloadbtn" href="assignment.pdf" download="Resume.pdf">Download</a>
			</div>
		</div>
	</div>

<div class="group-1">
<div class="skills">
	<h3 class="title">Expertise</h3>
	<ul class="skill_list description">
		<li>C & C++</li>
		<li>Java</li>
		<li>Python</li>
		<li>CSS</li>
		<li>HTML</li>
		<li>PHP</li>
	</ul>
</div>
<div class="ref">
	<h3 class="title">Referene</h3>
	<div class="ref_item">
		<h4 class="ref_name">Tobi</h4>
		<p class="description">Allowed to join the AKATSUKI</p>
		<h4 class="ref_name">Pain</h4>
		<p class="description">Childhood Friend. Both member of group 7.(Sarutobi sensei)</p>
	</div>
</div>
<div class="edu">
	<h3 class="title">Education</h3>
	<div class="edu_item">
		
		<p class="item_preTitle">2020 - 2024</p>
		<h4 class="item_title">Bsc in CSE</h4>
		<p class="item_subtitle">North South University</p>

	</div>
	<div class="edu_item">
		
		<p class="item_preTitle">2017 - 2019</p>
		<h4 class="item_title">HSC</h4>
		<p class="item_subtitle">Birsreshtha Munshi Abdur Rouf College</p>

	</div>
	<div class="edu_item">
		
		<p class="item_preTitle">2012 - 2017</p>
		<h4 class="item_title">SSC</h4>
		<p class="item_subtitle">Manikganj Govt. High School</p>

	</div>

</div>

<div class="certification">
	<h3 class="title">Certification</h3>
	<div class="certification_item">
<p class="item_preTitle">2020</p>
<h4 class="item_title">C++ and OOP</h4>
<p class="description">
Got Gold badge from Hacker Rank and a certificate from Coursera 
 </p>
	</div>
</div>
</div>
<div class="group-2">
	<div class="exp">
		<h3 class="title">Experience</h3>
		<div class="exp_item">
			
			<p class="item_preTitle">2020-Cont.</p>
			<h4 class="item_title">Competetive Programming</h4>
		<p class="item_subtitle">C++ Programmer</p>
		<p class="description">
	Doing Competetive programming in several sites like: CodeForces, CodeChef, Atcoder, Hacker_rank etc. 
		</p>
		</div>
	</div>

<div class="interest">
	
	<h3 class="title">Interest</h3>
	<div class="interest_items">
		<div class="interest_items">
			<i data-feather="tv"></i>
			<span>Anime</span>
		</div>
		<div class="interest_items">
			<i data-feather="music"></i>
			<span>Music</span>
		</div>
		<div class="interest_items">
			<i data-feather="book"></i>
			<span>Books</span>
		</div>
		
		<div class="interest_items">
			<i data-feather="map"></i>
			<span>Travel</span>
		</div>
	</div>
</div>	

</div>
<hr>
<div class="group-3">
	<div class="contact">
		<h3 class="title">Contact</h3>
		<div class="contact_info">
			<p class="description">
Kuril, Dhaka, Bangladesh
			</p>
			<p class="description">+088-013-066-945-80</p>
		<p class="description">faysal.chowdhury4@northsouth.edu
		</p>
		</div>
	</div>
	<div class="socials">
		<h3 class="title">Socials</h3>
		<div class="social_item">
			<a href="https://github.com/FaysalMehrab" class="social_item">
				<i data-feather="github"></i>
				<span>FaysalMehrab</span>
			</a>

		</div>

<div class="social_item">
			<a href="https://www.facebook.com/daishi974/" class="social_item">
				<i data-feather="facebook"></i>
				<span>Mehrab Chowdhury</span>
			</a>

		</div>
		<div class="social_item">
			<a href="https://www.linkedin.com/in/mehrab-chowdhury-a497a31b1/" class="social_item">
				<i data-feather="linkedin"></i>
				<span>Mehrab Chowdhury</span>
			</a>

		</div>

	</div>

</div>

</div>
<script>
      feather.replace()
    </script>
</body>
</html>